log4j.rootLogger=WARN, CONSOLE

log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG  

log4j.appender.ROOT_LOGGER = org.apache.log4j.RollingFileAppender
log4j.appender.ROOT_LOGGER.File = target/test_log.log
log4j.appender.ROOT_LOGGER.layout = org.apache.log4j.PatternLayout
log4j.appender.ROOT_LOGGER.layout.ConversionPattern = %p %d %t %c - %m%n
log4j.appender.ROOT_LOGGER.MaxFileSize = 10MB

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %p %d %t %c - %m%n